# PlantUMLDemo

./: .gitignore  PUML4.sln
LegoInventoryApi_00_Base/: LegoInventoryC4Diagram.puml  Program.cs  parts.csv
LegoInventoryApi_00_Base/Models/: Part.cs
LegoInventoryApi_01_AdvancedSwagger/Services/: PartService.cs
LegoInventoryApi_02_InlineSwagger/: PlantUmlNetGenerator.cs  Program.cs
LegoInventoryApi_04_NinetiesStyle/: LegoInventoryApi.csproj  Program.cs  parts.csv
LegoInventoryApi_04_NinetiesStyle/Controllers/: PartsController.cs
LegoInventoryApi_04_NinetiesStyle/wwwroot/: lego-swagger-main.css  swagger-custom-clean.html
LegoInventoryApi_05_Enhanced/: LegoInventoryApi.csproj  LegoInventoryApi.http
LegoInventoryApi_05_Enhanced/Controllers/: PartsController.cs
tester/: StateTransition.puml  Steps.puml  generate_animation.ps1  lego.puml  sample2.puml  sample3.puml  sample4.puml  sample5.puml  sample6.puml  sample7.puml  sample8.puml  sample9.puml
tester/temp_frames/: frame_1.puml  frame_2.puml  frame_3.puml  frame_4.puml  frame_5.puml
